src/main/proto/television.proto

syntax="proto3";

option java_multiple_files=true;
option  java_package="com.parasuram.models";


//V1
/*message Television{
  string  brand=1;
  int32 year=2;
}*/

//v2
/*
message  Television{
  string brand=1;
  int32 model=2;
  Type type=3;
}

enum Type{
  HD=0;
  UHD=1;
  OLED=2;
}*/

//v3
/*message  Television{
  string brand=1;
  Type type=3;
}

enum Type{
  HD=0;
  UHD=1;
  OLED=2;
}*/

//v4
message  Television{
  string brand=1;
  reserved 2;
  reserved "model","year";
  int32 price=2;
  Type type=3;
}

enum Type{
  HD=0;
  UHD=1;
  OLED=2;
}